<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.xemthem.FragmentDanhMuc">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_edittext"
        android:paddingStart="20dp"
        android:text="Danh mục" />

    <ListView
        android:id="@+id/listDanhMuc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>