<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.khachhang.Fragment_ChiTietKhachHang">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="@string/chitietkhachhang_thongtincoban"
                android:textSize="25sp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_baseline_person_outline_24"
                />
            <TextView
                android:id="@+id/chiTietKhachHang_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:background="@drawable/bg_edittext"
                
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text=""
                />
            <TextView
                android:id="@+id/chiTietKhachHang_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:background="@drawable/bg_edittext"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text=""
                />
            <TextView
                android:id="@+id/chiTietKhachHang_SODT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bg_edittext"
                android:text=""
                />
            <TextView
                android:id="@+id/chiTietKhachHang_DiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bg_edittext"
                android:text=""
                />
            <TextView
                android:id="@+id/chiTietKhachHang_GhiChu"
                android:layout_width="match_parent"
                android:background="@drawable/bg_edittext"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingBottom="150dp"
                android:text=""
                />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/button_sua_chitietkh"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:text="Sửa"
                    />
                <Button
                    android:id="@+id/button_xoa_chitietkh"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="Xóa"
                    />
            </LinearLayout>
        </LinearLayout>
</ScrollView>