<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.xemthem.FragmentCaiDat">
    <TextView
        android:id="@+id/textCatDatFake"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_textview"
        android:clickable="true"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:text="Tiếng việt"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        android:focusable="true" />
</LinearLayout>