<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.baocao.FragmentBaoCao">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/bg_edittext"
        android:layout_height="wrap_content">
        <TextView
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:id="@+id/textHoaDonFilter"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="Báo cáo : " />
        <Spinner
            android:id="@+id/spinnerBaoCaoFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            />

        <ImageView
            android:id="@+id/sort_img_baocao"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_filter_alt_24"
            android:focusable="true"
            android:contentDescription="@string/icon" />
    </LinearLayout>
    <ScrollView
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/bg_textview"
                    android:paddingTop="15dp"
                    android:layout_weight="1"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="10dp"
                    android:paddingBottom="5dp"
                    android:textSize="17sp"
                    android:text="Doanh thu"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_textview"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:textSize="17sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Lợi nhuận"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="40dp"
                >

                <TextView
                    android:id="@+id/baocaoDoanhThu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_textview"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="10dp"
                    android:text="0"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/baocaoLoiNhuan"
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_textview"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="0"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp"
                android:text="Hóa đơn"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/bg_textview"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:text="Số hóa đơn"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_textview"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Giá Trị"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_textview"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Tiền thuế"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_textview"
                >
                <TextView
                    android:id="@+id/baocaoSoHoaDon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="0"
                    />
                <TextView
                    android:id="@+id/baocaoGiaTri"
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="0"
                    />
                <TextView
                    android:id="@+id/baocaoTienThue"
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="0"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_textview"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:text="Giảm giá"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Tiền bán"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Tiền vốn"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_textview"
                >
                <TextView
                    android:id="@+id/baocaoGiamGia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="0"
                    />
                <TextView
                    android:id="@+id/baocaoTienBan"
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="0"
                    />
                <TextView
                    android:id="@+id/baocaoTienVon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="0"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Thanh toán"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@drawable/bg_textview"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:text="Tiền mặt"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Ngân hàng"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Khách Hàng"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_textview"
                >
                <TextView
                    android:id="@+id/baocaoTienMat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="0"
                    />
                <TextView
                    android:id="@+id/baocaoNganHang"
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="0"
                    />
                <TextView
                    android:id="@+id/baocaoKhachHang"
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="0"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>