<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.hoadon.FragmentHoaDon">

    <EditText
        android:id="@+id/search_hoadon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints="@string/icon"
        android:background="@drawable/bg_edittext"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/edit_timkiem"
        android:imeOptions="actionSearch"
        android:inputType="text|textNoSuggestions"
        android:maxLength="50"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerHoaDonFilter"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="start|center"
            android:paddingStart="20dp"
            android:paddingEnd="0dp" />

        <ImageView
            android:id="@+id/sort_img_hoadon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:contentDescription="@string/icon"
            android:focusable="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_baseline_sort_24" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHoaDon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />
</LinearLayout>