<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.xemthem.donvitinh.FragmentAddDonViTinh">

    <EditText
        android:id="@+id/tenDonVitinh"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:maxLength="20"
        android:hint="Tên đơn vị tính"
        android:background="@drawable/bg_edittext"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/button_them_donvitinh"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="Thêm"
            />
        <Button
            android:id="@+id/button_xoa_donvitinh"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="Xóa"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>