<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:background="?attr/colorSecondary"
    >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginTop="25dp"
            android:src="@drawable/ssanh1"/>
        <TextView
            android:id="@+id/hotenUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_Dev"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/emailUser"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/soDTUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            />
</LinearLayout>